<div class="span10">
	<h2>Work Experience</h2>
	<form class="navbar-form pull-right">
		<a class="btn btn-primary" href="">
			<i class="icon-plus icon-white"></i> 
			New Work Experience
		</a>
	</form>
	<table class="table table-hover">
		<thead>
			<tr>
				<th>Position</th>
				<th>Dates</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			
				<tr>
					<td>
						<!---title--->
					</td>
					<td>
						<!---startDate and endDate--->
					</td>
					<td>
						<a href=""><i class="icon-edit"></i></a>
					</td>
				</tr>
			
		</tbody>
	</table>
</div>
