<div class="span10">
	<h2>Education</h2>
		<form class="navbar-form pull-right">
			<a class="btn btn-primary" href="">
				<i class="icon-plus icon-white"></i> 
				New Education
			</a>
		</form>
	<table class="table table-hover">
		<thead>
			<tr>
				<th>School</th>
				<th>Dates</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			
			<tr>
				<td>
					<!---Title --->
				</td>
				<td>
					<!---startDate --->
				</td>
				<td>
					<a href=""><i class="icon-edit"></i></a>
				</td>
			</tr>
			
		</tbody>
	</table>
</div>