<div class="span10">
	<h2>Administrators</h2>
	<form class="navbar-form pull-right">
		<a class="btn btn-primary" href="">
			<i class="icon-plus icon-white"></i> 
			New Administrator
		</a>
	</form>
	<table class="table table-hover">
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email Address</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			
				<tr>
					<td>
						<!---firstname--->
					</td>
					<td>
						<!---lastname--->
					</td>	
					<td>
						<!---emailaddress--->
					</td>	
					<td>
						<a href=""><i class="icon-edit"></i></a>
					</td>
				</tr>
			
		</tbody>
	</table>
</div>